<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AziendaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <ImageView
            android:id="@+id/imageViewCompanyLogo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/textViewCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/textViewCompanySector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/textViewCompanyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>
        <Button
            android:id="@+id/buttonEditCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>